ColorCatalog/MainWindow.xaml

<Window x:Class="ColorCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCatalog"
        xmlns:vm="clr-namespace:ColorCatalog.ViewModels"
        xmlns:controls="clr-namespace:ColorCatalog.Controls"
        xmlns:convert="clr-namespace:ColorCatalog.Converters"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Color Catalog" Height="650" Width="800" Closing="WindowClosing">
    <Window.Resources>
        <convert:ColorToBrushConverter x:Key="Color2Brush"/>
    </Window.Resources>
    <Grid Background="{DynamicResource RegionBrush}">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="10">
                <TextBlock DockPanel.Dock="Left" FontSize="36" VerticalAlignment="Center">
                    <!--<Run Text="&#xf02e;" FontFamily="{StaticResource FontAwesome}"/>-->
                    <Run Text="Color Catalog"/>
                </TextBlock>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="ColorsList" Grid.Row="1" ItemsSource="{Binding Colors}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                <ScrollViewer Grid.Column="1" Padding="5 0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type controls:CopyableTextBlock}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0 2"/>
                            </Style>
                        </StackPanel.Resources>
                        <hc:ColorPicker MaxHeight="290" SelectedBrush="{Binding ColorPick, Mode=OneWayToSource}"/>

                        <Button Margin="0 5 0 0" Content="Add Color" HorizontalAlignment="Stretch" Style="{StaticResource ButtonPrimary}"
                        Command="{Binding AddColorCmd}"/>
                        
                        <Button Margin="0 5 0 0" Content="Remove Color" HorizontalAlignment="Stretch" Command="{Binding RemoveColorCmd}"
                        CommandParameter="{Binding ElementName=ColorsList, Path=SelectedItem}"/>

                        <Separator HorizontalAlignment="Stretch" Height="2" Margin="5"/>
                        <Grid Margin="0 2 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock FontSize="14" Grid.Column="0" Text="Color Information" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" Margin="5 0" Background="{Binding ElementName=ColorsList, Path=SelectedItem.Data, Converter={StaticResource Color2Brush}}"
                                    Width="15" Height="15" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="0.5" Direction="-45" Color="#333" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>
                        </Grid>

                        <TextBlock>Name</TextBlock>
                        <controls:CopyableTextBlock Text="{Binding ElementName=ColorsList, Path=SelectedItem.Name}"/>

                        <TextBlock>RGB</TextBlock>
                        <controls:CopyableTextBlock Text="{Binding ElementName=ColorsList, Path=SelectedItem.RGB}"/>

                        <TextBlock>Float</TextBlock>
                        <controls:CopyableTextBlock Text="{Binding ElementName=ColorsList, Path=SelectedItem.Float}"/>

                        <TextBlock>Hex</TextBlock>
                        <controls:CopyableTextBlock Text="{Binding ElementName=ColorsList, Path=SelectedItem.Hex}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
